# -*- coding: utf-8 -*-

#not required parameters: 
#	first - index of starting class
#	second - starting spell id

import os
import urllib2
import codecs
import time
import sys

import tools

def main():
	tools.makeFileBackup('result_1-spells.txt')
	fout = codecs.open('result_1-spells.txt', 'w', 'utf-8')

	languages = ['ru', 'en', 'de', 'es', 'fr', 'it', 'pt', 'cn', 'ko']
	classNames = ['Warrior', 'Paladin', 'Hunter', 'Rogue', 'Priest', 'Death knight', 'Shaman', 'Mage', 'Warlock', 'Monk', 'Druid', 'Demon hunter', 'Custom']

	spellIds = []
	for i in range(0, len(classNames)):
		spellIds.append([])
		
	spellIds[0] = [	# Warrior:
		202751,	#Безудержная энергия
		46924,	#Вихрь клинков
		152277,	#Опустошитель
		228920,	#Опустошитель
		118000,	#Рев дракона
		202743,	#Луженая глотка
		215550,	#Добивание
		772,	#Кровопускание
		202168,	#Верная победа
		7384,	#Превосходство

		107570,	#Удар громовержца
		46968,	#Ударная волна
		184367,	#Буйство

		1680,	#Вихрь
		190411,	#Вихрь
		227847,	#Вихрь клинков
		200847,	#Жажда битвы
		5308,	#Казнь
		163201,	#Казнь
		200859,	#Кровавое безумие
		23881,	#Кровожадность
		100130,	#Неистовый удар сплеча
		200856,	#Неуправляемая ярость

		198304,	#Перехват
		34428,	#Победный раж
		1715,	#Подрезать сухожилия
		845,	#Рассекающий удар
		6572,	#Реванш
		206572,	#Рывок дракона
		12294,	#Смертельный удар
		20243,	#Сокрушение
		190456,	#Стойкость к боли
		167105,	#Удар колосса
		85288,	#Яростный выпад
		57755,	#Героический бросок
		6544,	#Героический прыжок
		115767,	#Глубокие раны
		209577,	#Миротворец

		100,	#Рывок
		215537,	#Травма
		203524,	#Ярость Нелтариона
		203526,	#Ярость Нелтариона
		205545,	#Ярость Одина
		205546,	#Ярость Одина
		205547	#Ярость Одина
	]

	spellIds[1] = [	# Paladin:
		210220,	#Гнев небес
		204054,	#Освященная земля
		114165,	#Божественная призма
		213652,	#Длань защитника
		215661,	#Отмщение вершителя правосудия
		210191,	#Торжество
		183415,	#Аура сострадания
		198034,	#Божественный молот
		202270,	#Клинок гнева
		115750,	#Слепящий свет
		204019,	#Благословенный молот
		217020,	#Фанатизм
		223306,	#Дарование веры
		114158,	#Молот Света

		205228,	#Освящение
		213757,	#Смертный приговор
		85222,	#Свет зари
		53385,	#Божественная буря

		203538,	#Великое благословение королей
		85256,	#Вердикт храмовника
		19750,	#Вспышка Света
		193058,	#Исцеляющая буря
		184575,	#Клинок Справедливости
		53595,	#Молот праведника
		26573,	#Освящение

		184092,	#Свет защитника
		183998,	#Свет мученика
		82326,	#Свет небес
		209539,	#Свет титанов
		20473,	#Шок небес
		31935,	#Щит мстителя
		184662,	#Щит мстителя
		53600,	#Щит праведника

		200652,	#Избавление Тира
		200654,	#Избавление Тира
		205273,	#Испепеляющий след
		209202,	#Око Тира
		20271,	#Правосудие
		35395	#Удар воина Света
	]

	spellIds[2] = [	# Hunter:
		198670,	#Пронзающий выстрел
		214579,	#Рогатые гремучие змеи
		194855,	#Граната пламени дракона
		194386,	#Залп
		212436,	#Свежевание туш
		131894,	#Стая воронов
		87935,	#Укус змеи
		120360,	#Шквал
		199483,	#Камуфляж
		162488,	#Капкан
		212431,	#Разрывной выстрел
		194277,	#Шипы
		53209,	#Выстрел химеры
		199530,	#Топот
		194599,	#Черная стрела
		200163,	#Метательные топоры

		193265,	#Бросок топорика
		191433,	#Взрывная ловушка
		186387,	#Взрывной выстрел
		193455,	#Выстрел кобры

		109304,	#Живость
		194291,	#Живость
		2643,	#Залп
		34026,	#Команда "Взять!"
		202800,	#Обходной удар
		19434,	#Прицельный выстрел
		185901,	#Прицельный залп
		187708,	#Разделка туши
		185855,	#Режущий удар

		186270,	#Удар ящера
		190928,	#Укус мангуста
		185358,	#Чародейский выстрел
		207068,	#Гром титанов
		207097,	#Гром титанов
		212621,	#Прицельный залп

		204147,	#Шквальный ветер
		203413,	#Ярость орла
		203415	#Ярость орла
	]

	spellIds[3] = [	# Rogue:
		152150,	#Смерть с небес
		200802,	#Мучительный яд
		185767,	#Обстрел ядрами
		51690,	#Череда убийств
		154904,	#Внутреннее кровотечение
		200758,	#Клинок мрака
		16511,	#Кровоизлияние
		196937,	#Призрачный удар

		703,	#Гаррота
		32645,	#Отравление
		1943,	#Рваная рана
		202820,	#Алчность
		114014,	#Бросок сюрикэна
		51723,	#Веер клинков
		8676,	#Внезапный удар
		185763,	#Выстрел из пистоли
		192428,	#Из тени

		2098,	#Круговая атака
		195452,	#Ночной клинок
		185565,	#Отравленный нож
		1776,	#Парализующий удар
		196819,	#Потрошение
		199804,	#Промеж глаз
		1329,	#Расправа
		2823,	#Смертоносный яд

		53,	#Удар в спину
		193315,	#Удар саблей
		185438,	#Удар Тьмы
		197835,	#Шквал сюрикэнов
		192759,	#Погибель королей
		192760,	#Погибель королей
		222062,	#Погибель королей
		209782,	#Укус Кровавой Пасти
		209783,	#Укус Кровавой Пасти
		209784,	#Укус Кровавой Пасти
		212205	#Создать предмет: алый фиал
	]

	spellIds[4] = [	# Priest:
		204883,	#Круг исцеления
		204197,	#Очищение зла
		73510,	#Пронзание разума
		204065,	#Темный завет
		110744,	#Божественная звезда
		120517,	#Сияние
		205385,	#Темное сокрушение
		152118,	#Ясность воли
		32546,	#Связующее исцеление
		162452,	#Темное прозрение
		123040,	#Подчиняющий разум
		129250,	#Слово силы: Утешение
		214121,	#Тело и разум
		200347,	#Исповедник

		228260,	#Извержение Бездны
		48045,	#Иссушение разума
		132157,	#Кольцо света
		596,	#Молитва исцеления
		34914,	#Прикосновение вампира
		14914,	#Священный огонь
		194018,	#Сила разума

		88625,	#Слово Света: Наказание
		194509,	#Слово силы: Сияние
		32379,	#Слово Тьмы: Смерть
		228266,	#Стрела Бездны
		186263,	#Темное восстановление
		585,	#Кара
		205065,	#Поток Бездны
		208065,	#Свет Т'ууре
		207946,	#Ярость Света
		207948	#Ярость Света
	]

	spellIds[5] = [	# Death knight:
		194844,	#Буря костей
		152279,	#Дыхание Синдрагосы
		130736,	#Жнец душ
		194913,	#Ледяной натиск
		152280,	#Осквернение
		207230,	#Ледяная коса
		207142,	#Лавина
		207311,	#Стискивающие тени

		212744,	#Пожирание душ
		207317,	#Эпидемия
		206931,	#Кровопийца
		43265,	#Смерть и разложение

		196770,	#Беспощадность зимы
		49184,	#Воющий ветер
		50842,	#Вскипание крови
		77575,	#Вспышка болезни
		195182,	#Дробление хребта
		49143,	#Ледяной удар
		47541,	#Лик смерти

		191637,	#Портал в Нижний мир
		195292,	#Прикосновение смерти
		206930,	#Удар в сердце
		55090,	#Удар Плети
		85948,	#Удар разложения
		49020,	#Уничтожение
		48707,	#Антимагический панцирь
		220143,	#Апокалипсис

		190780,	#Ледяное дыхание
		55095,	#Озноб
		205223,	#Увядание
		205224,	#Увядание
		49998,	#Удар смерти
		190778	#Ярость Синдрагосы
	]

	spellIds[6] = [	# Shaman:
		210689,	#Грозовой разрядник
		188089,	#Земляной шип
		197995,	#Родник
		192222,	#Тотем жидкой магмы
		197467,	#Бездонная пропасть
		197211,	#Гнев Воздуха
		197214,	#Раскол
		192246,	#Сокрушающая буря
		210714,	#Ледяная ярость
		210727,	#Перезарядка
		198838,	#Тотем земного щита
		210731,	#Усиленный бурехлест
		117014,	#Удар духов стихии
		192106,	#Щит молний
		215864,	#Ливень
		196884,	#Свирепый выпад
		201898,	#Песнь ветра
		201897,	#Тяжелый кулак

		61295,	#Быстрина
		51505,	#Выброс лавы
		8004,	#Исцеляющий всплеск
		403,	#Молния
		5394,	#Тотем исцеляющего потока
		17364,	#Удар бури
		421,	#Цепная молния
		77472,	#Волна исцеления
		60103,	#Вскипание лавы

		51490,	#Гром и молния
		8042,	#Земной шок
		188070,	#Исцеляющий всплеск
		193786,	#Камнедробитель
		196834,	#Ледяное клеймо
		196840,	#Ледяной шок
		187837,	#Молния
		188196,	#Молния
		188389,	#Огненный шок
		188838,	#Огненный шок

		187874,	#Сокрушающая молния
		16164,	#Средоточие стихий
		61882,	#Тотем землетрясения
		108280,	#Тотем целительного прилива
		188443,	#Цепная молния
		1064,	#Цепное исцеление
		193796,	#Язык пламени
		207778	#Дар королевы
	]

	spellIds[7] = [	# Mage:
		153595,	#Буря комет
		198929,	#Вихрь углей
		199786,	#Ледовый шип
		153561,	#Метеор
		153626,	#Чародейский шар
		114923,	#Буря Пустоты
		44457,	#Живая бомба
		112948,	#Ледяная бомба
		205037,	#Огненный след
		157981,	#Взрывная волна
		157997,	#Кольцо обледенения
		157980,	#Сверхновая
		205023,	#Воспламенение
		205021,	#Морозный луч

		116,	#Ледяная стрела
		11366,	#Огненная глыба
		133,	#Огненный шар
		2948,	#Ожог
		12051,	#Прилив сил
		30451,	#Чародейская вспышка
		44614,	#Шквал
		194487,	#Горнило
		31661,	#Дыхание дракона
		224968,	#Знак Алунета
		210725,	#Касание мага
		120,	#Конус холода
		30455,	#Ледяное копье
		84714,	#Ледяной шар
		112965,	#Ледяные пальцы

		108853,	#Огненный взрыв
		190356,	#Снежная буря
		5143,	#Чародейские стрелы
		1449,	#Чародейский взрыв
		44425,	#Чародейский обстрел
		210726,	#Знак Алунета
		211076,	#Знак Алунета

		211088,	#Знак Алунета
		122,	#Кольцо льда
		11426,	#Ледяная преграда
		194466,	#Пламя феникса
		214634,	#Полярная стрела
		135029	#Сильная струя воды
	]

	spellIds[8] = [	# Warlock:
		157695,	#Демонический заряд
		196447,	#Направленный демонический огонь
		205179,	#Призрачная сингулярность
		205180,	#Призыв созерцателя Тьмы
		108503,	#Гримуар жертвоприношения
		196277,	#Имплозия
		152108,	#Катаклизм
		48181,	#Блуждающий дух
		17877,	#Ожог Тьмы
		205181,	#Пламя Тьмы
		198590,	#Похищение души

		980,	#Агония
		348,	#Жертвенный огонь
		29722,	#Испепеление
		30108,	#Нестабильное колдовство
		172,	#Порча
		686,	#Стрела Тьмы
		116858,	#Стрела Хаоса
		193440,	#Демонический гнев
		193541,	#Жертвенный огонь
		1454,	#Жизнеотвод
		5740,	#Огненный ливень

		17962,	#Поджигание
		27243,	#Семя порчи
		216698,	#Жатва душ
		187394,	#Залп Хаоса
		689,	#Похищение жизни

		1122,	#Призыв инфернала
		196657,	#Стрела Тьмы
		215279	#Стрела Хаоса
	]

	spellIds[9] = [	# Monk:
		196743,	#Сгусток ци
		152175,	#Удар крутящегося дракона
		196725,	#Освежающий нефритовый ветер
		196730,	#Особая доставка
		116847,	#Порыв нефритового ветра
		123904,	#Призыв Сюэня, Белого Тигра
		198664,	#Призыв Чи-Цзи, Красного Журавля
		115098,	#Волна ци
		123986,	#Выброс ци
		196607,	#Глаз тигра
		124081,	#Дзен-импульс
		197945,	#Странник туманов

		101546,	#Танцующий журавль
		115151,	#Заживляющий туман
		116849,	#Исцеляющий кокон

		191837,	#Купель сущности
		205523,	#Нокаутирующая атака
		116670,	#Оживить
		124682,	#Окутывающий туман
		213183,	#Отвар драконьего пламени
		115181,	#Пламенное дыхание
		220357,	#Порывы вихря

		107428,	#Удар восходящего солнца
		101545,	#Удар летящего змея
		214326,	#Взрывной бочонок
		205406,	#Дар Шей-луна
		100780,	#Лапа тигра
		100784,	#Нокаутирующий удар
		117952,	#Сверкающая нефритовая молния
		205320,	#Удар Владыки Ветра
		205414,	#Удар Владыки Ветра
		222029,	#Удар Владыки Ветра
		209525	#Успокаивающий туман
	]

	spellIds[10] = [	# Druid:
		202028,	#Жестокий удар когтями
		204066,	#Лунный луч
		80313,	#Раздавить
		202770,	#Ярость Элуны
		202359,	#Астральное единение
		202347,	#Звездная вспышка
		200390,	#Проращивание
		108238,	#Обновление

		203953,	#Острые колючки
		102351,	#Щит Кенария
		48438,	#Буйный рост
		8936,	#Восстановление
		1822,	#Глубокая рана
		33763,	#Жизнецвет
		78674,	#Звездный поток
		774,	#Омоложение
		5176,	#Солнечный гнев

		18562,	#Быстрое восстановление
		191034,	#Звездопад
		22570,	#Калечение
		194153,	#Лунный удар

		5221,	#Полоснуть
		1079,	#Разорвать
		22568,	#Свирепый укус
		190984,	#Солнечный гнев
		93402,	#Солнечный огонь
		740,	#Спокойствие

		6807,	#Трепка
		33917,	#Увечье
		5185,	#Целительное прикосновение
		210722,	#Бешенство Пеплошкурой
		210723,	#Бешенство Пеплошкурой
		77758,	#Взбучка
		106830,	#Взбучка
		8921,	#Лунный огонь
		202767,	#Новолуние
		202771,	#Полная луна
		202768,	#Полумесяц
		164815,	#Солнечный огонь
		200851,	#Ярость Спящего
		219432	#Ярость Спящего
	]

	spellIds[11] = [	# Demon hunter:
		211053,	#Обстрел Скверны
		227225,	#Призрачный барьер
		218679,	#Взрывная душа
		212084,	#Опустошение Скверны
		211881,	#Извержение Скверны
		209795,	#Трещина
		213241,	#Клинок Скверны
		206473,	#Кровопускание
		207697,	#Пиршество душ
		207739,	#Сожжение заживо

		204157,	#Бросок боевого клинка
		178740,	#Жар преисподней
		189110,	#Инфернальный удар
		203782,	#Иссечение

		204021,	#Огненное клеймо
		228477,	#Раскалывание душ
		185123,	#Бросок боевого клинка
		179057,	#Кольцо Хаоса
		191427,	#Метаморфоза
		198013,	#Пронзающий взгляд
		207407,	#Разрубатель душ
		214743,	#Разрубатель душ
		195072,	#Рывок Скверны
		188499,	#Танец клинков

		162794,	#Удар Хаоса
		197125,	#Удар Хаоса
		162243,	#Укус демона
		201467,	#Ярость иллидари
		201628,	#Ярость иллидари
		201789	#Ярость иллидари
	]

	spellIds[12] = [	# Custom:
		
	]


	firstClass = 0
	if len(sys.argv) > 1:
		firstClass = int(sys.argv[1])

	firstSpell = 0
	if len(sys.argv) > 2:
		spellsLen = len(spellIds[firstClass])
		for i in range(0, spellsLen):
			if spellIds[firstClass][i] == int(sys.argv[2]):
				firstSpell = i
				break

	for i in range(firstClass, len(classNames)):
		tools.clearReprint()
		print('Downloading %s class' % classNames[i])

		fout.write('\n\n======= %s\n' % classNames[i])
		
		if i != firstClass:
			firstSpell = 0

		spellIdsLen = len(spellIds[i])
		for j in range(firstSpell, spellIdsLen):
			spellId = spellIds[i][j]
			
			spellRuName = None
			spellEnName = None
			descriptions = []

			for k in range(0, len(languages)):
				tools.reprint('Downloading %s %d - %d/%d - %d%%' % (languages[k], spellId, j*len(languages) + k, spellIdsLen*len(languages), (j * 100 * len(languages) + k) / spellIdsLen / len(languages)))

				try:
					url = urllib2.urlopen('http://%s.wowhead.com/spell=%d' % (languages[k], spellId))
				except:
					tools.endReprint()
					print('Error: Can not open %s %d spell - %d' % (languages[k], i, spellId))
					return False
				text = codecs.decode(url.read(), 'utf-8', 'ignore')
				url.close()
				text = text.replace('\r\n', '')

				spellName = tools.find(text, '<h1 class="heading-size-1">', '</h1>')
				if spellName == None:
					tools.endReprint()
					print('Error: Can not find spell name')
					return False

				if k == 0:
					spellRuName = spellName
				elif k == 1:
					spellEnName = spellName

				descr = tools.find(text, '<noscript><table><tr><td>', '</noscript>')
				if descr == None:
					tools.endReprint()
					print('Error: Can not find spell description')
					return False

				descriptions.append(descr)

			fout.write('\n+++ %d | %s | %s' % (spellId, spellRuName, spellEnName))
			for descr in descriptions:
				fout.write('\n   %s' % (descr))
			time.sleep(0.2)

	fout.close()

	tools.clearReprint()
	print("\nAll spells downloded successfuly!")
	return True

if __name__ == '__main__':
	if main() == True:
		quit(0)
	else:
		quit(1)